<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=9B9wm7JXGb">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=9B9wm7JXGb">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=9B9wm7JXGb">
<link rel="manifest" href="/site.webmanifest?v=9B9wm7JXGb">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=9B9wm7JXGb" color="#1886a5">
<link rel="shortcut icon" href="/favicon.ico?v=9B9wm7JXGb">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=9B9wm7JXGb">
<meta name="theme-color" content="#ffffff">