<html lang="en-US">

<head>

    <link href="https://fonts.googleapis.com/css?family=Fira+Code:300,400&display=fallback" rel="stylesheet">
    <link href="public/style/main.css" rel="stylesheet">

    <extends src="head.html"></extends>
    <extends src="favicons.html"></extends>

    <style>
        :root, :root[data-theme="light"] {
            --bg-color: #fff;
            --window-text-color: rgb(34, 34, 34);
            --window-bg-color: #ddd;
            --window-border-color: #eee;
            --link-hover-color: #ff4ee3;
        }

        #theme-toggle__button > .theme-toggle__icon--dark {
            display: none;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #000;
                --window-bg-color: rgb(34, 34, 34);
                --window-text-color: #ddd;
                --window-border-color: #111;
            }

            #theme-toggle__button > .theme-toggle__icon--light {
                display: none;
            }
            #theme-toggle__button > .theme-toggle__icon--dark {
                display: initial;
            }
        }

        :root[data-theme="dark"] {
            --bg-color: #000;
            --window-bg-color: rgb(34, 34, 34);
            --window-text-color: #ddd;
            --window-border-color: #111;
        }

        :root[data-theme="dark"] #theme-toggle__button > .theme-toggle__icon--light {
            display: none;
        }

        :root[data-theme="dark"] #theme-toggle__button > .theme-toggle__icon--dark {
            display: initial;
        }

        :root[data-theme="light"] #theme-toggle__button > .theme-toggle__icon--light {
            display: initial;
        }

        :root[data-theme="light"] #theme-toggle__button > .theme-toggle__icon--dark {
            display: none;
        }

        html {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: 0;
            font-family: 'Fira Code', monospace;
            background: var(--bg-color);
        }

        html * {
            box-sizing: inherit;
        }

        h1,
        h2,
        p {
            color: var(--window-text-color);
        }

        h1 {
            font-size: 1.75rem;
            font-weight: bold;
        }

        h2 {
            font-size: 1.25rem;
            font-weight: bold;
            margin: 0.75rem 0;
        }

        p {
            font-size: 0.9rem;
            line-height: 1.25rem;
            margin: 1rem 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            font-size: 0.9rem;
        }

        #theme-toggle__button {
            display: flex;
            justify-content: center;
            padding: 0.5rem;
            position: absolute;
            z-index: 1;
            right: 0;
            transform: translateY(calc(-100% - 6px));

            background-color: var(--window-bg-color);
            color: var(--window-text-color);
            border: 1px solid var(--window-border-color);
            border-radius: 3px;
        }

        #theme-toggle__button:hover {
            border-color: var(--link-hover-color);
        }

        #theme-toggle__button:hover > svg {
            color: var(--link-hover-color);
        }

        #three-canvas {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        .content-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100vw;
        }

        .main {
            position: relative;
            margin: 0.5rem;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            max-width: 850px;
        }

        .name {
            margin: 0 0 5px 0;
            width: 100%
        }

        .portrait {
            display: block;
            max-width: 100%;
            width: 250px;
            border: 2px solid var(--window-bg-color);
            border-radius: 3px;
            object-fit: cover;
        }

        .about {
            width: calc(100% - 255px);
            margin-left: 5px;
        }

        .about__container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .list--inline>li {
            display: inline-block;
        }

        .window {
            background-color: var(--window-bg-color);
        }

        .contact {
            width: 100%;
            margin-top: 5px;
        }

        .contact__container {
            text-align: center;
        }

        .name__header {
            margin: 0;
        }

        @supports(display: grid) {
            .main {
                display: grid;
                grid-template-columns: 250px auto;
                grid-template-rows: auto auto min-content;
                grid-template-areas:
                    "name name"
                    "portrait about"
                    "contact about";
                gap: 6px;
                align-items: stretch;
            }

            .name {
                grid-area: name;
                width: initial;
                margin: 0;
            }

            .portrait {
                grid-area: portrait;
                width: initial;
            }

            .contact {
                grid-area: contact;
                margin-top: 0;
            }

            .about {
                grid-area: about;
                width: initial;
                margin-left: 0;
            }
        }

        @media screen and (max-width: 650px),
        (max-height: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.2rem;
            }

            .main {
                grid-template-rows: 60vh 40vh 100vh;
                grid-template-columns: 100%;
                grid-template-areas:
                    "portrait"
                    "name"
                    "about";
            }

            .portrait {
                height: 45vh;
                max-height: 275px;
                border-radius: 10px;
                align-self: flex-end;
                justify-self: center;
            }

            .name {
                align-self: flex-start;
                text-align: center;
            }

            .about {
                align-self: center;
            }

            .contact {
                position: fixed;
                top: 1rem;
                right: 1rem;
                width: auto;
            }

            .contact .link__icon {
                height: 1.25rem;
            }

            .contact__item {
                margin-right: 0.75rem;
            }

            button#theme-toggle__button {
                position: fixed;
                padding: 1rem;
                top: 1rem;
                left: 1rem;
                right: auto;
                transform: none;
            }
        }

        @media screen and (max-width: 600px) {
            p {
                line-height: 1.5rem;
            }
        }
    </style>


</head>

<body>
    <div class="content-wrapper">

        <main class="main">

            <button id="theme-toggle__button" class="floating" aria-label="Toggle light or dark mode">
                <svg class="theme-toggle__icon--light" width="20" height="20" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.5 0C7.77614 0 8 0.223858 8 0.5V2.5C8 2.77614 7.77614 3 7.5 3C7.22386 3 7 2.77614 7 2.5V0.5C7 0.223858 7.22386 0 7.5 0ZM2.1967 2.1967C2.39196 2.00144 2.70854 2.00144 2.90381 2.1967L4.31802 3.61091C4.51328 3.80617 4.51328 4.12276 4.31802 4.31802C4.12276 4.51328 3.80617 4.51328 3.61091 4.31802L2.1967 2.90381C2.00144 2.70854 2.00144 2.39196 2.1967 2.1967ZM0.5 7C0.223858 7 0 7.22386 0 7.5C0 7.77614 0.223858 8 0.5 8H2.5C2.77614 8 3 7.77614 3 7.5C3 7.22386 2.77614 7 2.5 7H0.5ZM2.1967 12.8033C2.00144 12.608 2.00144 12.2915 2.1967 12.0962L3.61091 10.682C3.80617 10.4867 4.12276 10.4867 4.31802 10.682C4.51328 10.8772 4.51328 11.1938 4.31802 11.3891L2.90381 12.8033C2.70854 12.9986 2.39196 12.9986 2.1967 12.8033ZM12.5 7C12.2239 7 12 7.22386 12 7.5C12 7.77614 12.2239 8 12.5 8H14.5C14.7761 8 15 7.77614 15 7.5C15 7.22386 14.7761 7 14.5 7H12.5ZM10.682 4.31802C10.4867 4.12276 10.4867 3.80617 10.682 3.61091L12.0962 2.1967C12.2915 2.00144 12.608 2.00144 12.8033 2.1967C12.9986 2.39196 12.9986 2.70854 12.8033 2.90381L11.3891 4.31802C11.1938 4.51328 10.8772 4.51328 10.682 4.31802ZM8 12.5C8 12.2239 7.77614 12 7.5 12C7.22386 12 7 12.2239 7 12.5V14.5C7 14.7761 7.22386 15 7.5 15C7.77614 15 8 14.7761 8 14.5V12.5ZM10.682 10.682C10.8772 10.4867 11.1938 10.4867 11.3891 10.682L12.8033 12.0962C12.9986 12.2915 12.9986 12.608 12.8033 12.8033C12.608 12.9986 12.2915 12.9986 12.0962 12.8033L10.682 11.3891C10.4867 11.1938 10.4867 10.8772 10.682 10.682ZM5.5 7.5C5.5 6.39543 6.39543 5.5 7.5 5.5C8.60457 5.5 9.5 6.39543 9.5 7.5C9.5 8.60457 8.60457 9.5 7.5 9.5C6.39543 9.5 5.5 8.60457 5.5 7.5ZM7.5 4.5C5.84315 4.5 4.5 5.84315 4.5 7.5C4.5 9.15685 5.84315 10.5 7.5 10.5C9.15685 10.5 10.5 9.15685 10.5 7.5C10.5 5.84315 9.15685 4.5 7.5 4.5Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                <svg class="theme-toggle__icon--dark" width="20" height="20" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.89998 0.499976C2.89998 0.279062 2.72089 0.0999756 2.49998 0.0999756C2.27906 0.0999756 2.09998 0.279062 2.09998 0.499976V1.09998H1.49998C1.27906 1.09998 1.09998 1.27906 1.09998 1.49998C1.09998 1.72089 1.27906 1.89998 1.49998 1.89998H2.09998V2.49998C2.09998 2.72089 2.27906 2.89998 2.49998 2.89998C2.72089 2.89998 2.89998 2.72089 2.89998 2.49998V1.89998H3.49998C3.72089 1.89998 3.89998 1.72089 3.89998 1.49998C3.89998 1.27906 3.72089 1.09998 3.49998 1.09998H2.89998V0.499976ZM5.89998 3.49998C5.89998 3.27906 5.72089 3.09998 5.49998 3.09998C5.27906 3.09998 5.09998 3.27906 5.09998 3.49998V4.09998H4.49998C4.27906 4.09998 4.09998 4.27906 4.09998 4.49998C4.09998 4.72089 4.27906 4.89998 4.49998 4.89998H5.09998V5.49998C5.09998 5.72089 5.27906 5.89998 5.49998 5.89998C5.72089 5.89998 5.89998 5.72089 5.89998 5.49998V4.89998H6.49998C6.72089 4.89998 6.89998 4.72089 6.89998 4.49998C6.89998 4.27906 6.72089 4.09998 6.49998 4.09998H5.89998V3.49998ZM1.89998 6.49998C1.89998 6.27906 1.72089 6.09998 1.49998 6.09998C1.27906 6.09998 1.09998 6.27906 1.09998 6.49998V7.09998H0.499976C0.279062 7.09998 0.0999756 7.27906 0.0999756 7.49998C0.0999756 7.72089 0.279062 7.89998 0.499976 7.89998H1.09998V8.49998C1.09998 8.72089 1.27906 8.89997 1.49998 8.89997C1.72089 8.89997 1.89998 8.72089 1.89998 8.49998V7.89998H2.49998C2.72089 7.89998 2.89998 7.72089 2.89998 7.49998C2.89998 7.27906 2.72089 7.09998 2.49998 7.09998H1.89998V6.49998ZM8.54406 0.98184L8.24618 0.941586C8.03275 0.917676 7.90692 1.1655 8.02936 1.34194C8.17013 1.54479 8.29981 1.75592 8.41754 1.97445C8.91878 2.90485 9.20322 3.96932 9.20322 5.10022C9.20322 8.37201 6.82247 11.0878 3.69887 11.6097C3.45736 11.65 3.20988 11.6772 2.96008 11.6906C2.74563 11.702 2.62729 11.9535 2.77721 12.1072C2.84551 12.1773 2.91535 12.2458 2.98667 12.3128L3.05883 12.3795L3.31883 12.6045L3.50684 12.7532L3.62796 12.8433L3.81491 12.9742L3.99079 13.089C4.11175 13.1651 4.23536 13.2375 4.36157 13.3059L4.62496 13.4412L4.88553 13.5607L5.18837 13.6828L5.43169 13.7686C5.56564 13.8128 5.70149 13.8529 5.83857 13.8885C5.94262 13.9155 6.04767 13.9401 6.15405 13.9622C6.27993 13.9883 6.40713 14.0109 6.53544 14.0298L6.85241 14.0685L7.11934 14.0892C7.24637 14.0965 7.37436 14.1002 7.50322 14.1002C11.1483 14.1002 14.1032 11.1453 14.1032 7.50023C14.1032 7.25044 14.0893 7.00389 14.0623 6.76131L14.0255 6.48407C13.991 6.26083 13.9453 6.04129 13.8891 5.82642C13.8213 5.56709 13.7382 5.31398 13.6409 5.06881L13.5279 4.80132L13.4507 4.63542L13.3766 4.48666C13.2178 4.17773 13.0353 3.88295 12.8312 3.60423L12.6782 3.40352L12.4793 3.16432L12.3157 2.98361L12.1961 2.85951L12.0355 2.70246L11.8134 2.50184L11.4925 2.24191L11.2483 2.06498L10.9562 1.87446L10.6346 1.68894L10.3073 1.52378L10.1938 1.47176L9.95488 1.3706L9.67791 1.2669L9.42566 1.1846L9.10075 1.09489L8.83599 1.03486L8.54406 0.98184ZM10.4032 5.30023C10.4032 4.27588 10.2002 3.29829 9.83244 2.40604C11.7623 3.28995 13.1032 5.23862 13.1032 7.50023C13.1032 10.593 10.596 13.1002 7.50322 13.1002C6.63646 13.1002 5.81597 12.9036 5.08355 12.5522C6.5419 12.0941 7.81081 11.2082 8.74322 10.0416C8.87963 10.2284 9.10028 10.3497 9.34928 10.3497C9.76349 10.3497 10.0993 10.0139 10.0993 9.59971C10.0993 9.24256 9.84965 8.94373 9.51535 8.86816C9.57741 8.75165 9.63653 8.63334 9.6926 8.51332C9.88358 8.63163 10.1088 8.69993 10.35 8.69993C11.0403 8.69993 11.6 8.14028 11.6 7.44993C11.6 6.75976 11.0406 6.20024 10.3505 6.19993C10.3853 5.90487 10.4032 5.60464 10.4032 5.30023Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
            </button>

            <div class="name">
                <h1 class="name__header window floating">Logan Wishart-Craig</h1>
            </div>
            <img class="portrait floating" srcset="public/img/portrait@0.25x.jpg 188w,
            public/img/portrait@0.5x.jpg 377w,
            public/img/portrait@1.5x.jpg 1.5x,
            public/img/portrait@2x.jpg 2x" sizes="(max-width: 650px) 188px,
            377px" src="public/img/portrait.jpg" alt="A portrait photo of me, Logan!">


            <div class="about">
                <section class="about__container window floating">

                    <h2>Full-Stack Web Developer</h2>

                    <div class="about__content">
                        <p>
                            Hi! I'm a full-stack web developer, specializing in TypeScript, currently operating out of
                            Los
                            Angeles, CA.
                            I'm huge on shipping well-crafted code, being part of awesome teams, and constantly learning
                            something
                            new. For the past couple of years, I was building out projects at Cameo.
                        </p>
                        <p>
                            I'm deeply familiar with modern TypeScript, HTML/CSS, React, and Node.js. 
                            I have direct experience with full-stack web apps, React Native, modern build/deployment infrastructure, Postgres, MongoDB, UI/UX design, and more.
                        </p>
                        <p>
                            I'm also currently enrolled in a Masters of Computer Science through the Georgia Tech OMSCS program.
                        </p>
                    </div>

                    <ul class="about__links list--inline">
                        <li>
                            <a href="mailto:logan@wisharts.dev" class="link--primary link--icon about__email"
                                target="_blank">
                                <icon src="public/img/ios-mail.svg" class="link__icon" alt="Email logo"></icon>
                                logan@wisharts.dev
                            </a>
                        </li>
                        <li>
                            <a href="public/doc/Logan_Wishart_Craig_Resume_compressed.pdf"
                                class="link--primary link--icon" target="_blank">
                                <icon src="public/img/ios-person.svg" class="link__icon" alt="Resume icon"></icon>
								R&eacute;sum&eacute;
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
            <section class="contact window floating">
                <nav class="contact__nav">
                    <ul class="contact__container list--inline">
                        <li class="contact__item">
                            <a href="https://twitter.com/_ogan" class="link--primary link--icon" target="_blank"
                                title="Visit my Twitter!">
                                <icon src="public/img/logo-twitter.svg" class="link__icon" alt="Twitter logo"></icon>
                            </a>
                        </li>

                        <li class="contact__item">
                            <a href="https://github.com/loganwishartcraig" class="link--primary link--icon"
                                target="_blank" title="Check out my GitHub!">
                                <icon src="public/img/logo-github.svg" class="link__icon" alt="GitHub logo"></icon>
                        </li>

                        <li class="contact__item">
                            <a href="https://linkedin.com/in/loganwishartcraig" class="link--primary link--icon"
                                target="_blank" title="Connect on LinkedIn!">
                                <icon src="public/img/logo-linkedin.svg" class="link__icon" alt="LinkedIn logo">
                                </icon>
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
        </main>
    </div>
    <script type="module" defer src="app/entry.ts"></script>
</body>

</html>
